spring.jpa.database=PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=""

spring.jpa.generate-ddl=true

spring.jackson.serialization.indent-output=true